{
  "name": "kahala-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "@sanity/image-url": "^1.0.2",
    "@supabase/supabase-js": "^2.21.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-sanity": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.5",
    "react-paystack": "^4.0.3",
    "react-redux": "^8.0.5",
    "swiper": "^9.1.1",
    "swr": "^2.1.1",
    "uuid": "^9.0.0"
  }
}
